# VCN
vcn_cidr_block   = "10.0.0.0/16"
vcn_display_name = "defaultVCN"
vcn_dns_label    = "defaultVCN"

# internet gateway
internet_gateway_display_name = "defaul-igw"
# nat gateway
nat_gateway_display_name = "defaul-ntg"

# availability_domain
availability_domain = "wIiy:AP-TOKYO-1-AD-1"

# subnet elb
elb_subnet_cidr_block = "10.0.0.0/26"

# subnet admin
admin_subnet_cidr_block = "10.0.10.0/26"

# subnet web
web_subnet_cidr_block = "10.0.20.0/26"

# subnet db
db_subnet_cidr_block = "10.0.30.0/26"